{
  "name": "seniorassassindiscordbot",
  "version": "1.0.0",
  "description": "A Senior Assassin Discord Bot",
  "main": "assassinBot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericsong1911/SeniorAssassinDiscordBot.git"
  },
  "keywords": [
    "discordbot"
  ],
  "dependencies": {
    "discord.js": "^14.0.0",
    "yaml": "^2.0.0",
    "sqlite3": "^5.0.0"
  },
  "author": "Eric Song",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ericsong1911/SeniorAssassinDiscordBot/issues"
  },
  "homepage": "https://github.com/ericsong1911/SeniorAssassinDiscordBot#readme",
}
